# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.index=MyBatis.v1.1
spring.application.name=MyBatis Boot

#Server
server.port=80
#server.jsp-servlet.class-name=org.apache.jasper.servlet.JspServlet
server.error.whitelabel.enabled=true
logging.level.org.springframework.web=DEBUG
#security.basic.enabled=false
#management.security.enabled=false
#security.ignored=/css/**
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=1000Mb


#MVC
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.static-path-pattern=/static/**

spring.mvc.view.prefix=/static/
spring.resources.static-locations=classpath:/static/

#LOG
logging.config=classpath:log4j2.xml

# REDIS (RedisProperties)
spring.redis.database=2 
spring.redis.host=127.0.0.1
spring.redis.password=123456
spring.redis.pool.max-active=8 
spring.redis.pool.max-total=50
spring.redis.pool.max-wait-millis=15000
spring.redis.pool.test-on-borrow=true
spring.redis.pool.max-idle=10
spring.redis.pool.max-wait=-1 
spring.redis.pool.min-idle=0 
spring.redis.port=6379 
spring.redis.timeout=3000

#MYBATIS
mybatis.type-aliases-package=com.lance.shiro.entity
mybatis.mapper-locations=classpath*:/mapper/*_mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30


mybatis.table.auto=update
mybatis.model.pack=com.lance.shiro.entity
mybatis.database.type=mysql

#DATASOURCE
#\u00C8\u00E7\u00B9\u00FB\u00D2\u00AA\u00B5\u00BC\u00C8\u00EBregion\u00CA\u00FD\u00BE\u00DD\u00C7\u00EB\u00CC\u00ED\u00BC\u00D3classpath:init-sql/i_region.sql
spring.datasource.schema=classpath:init-sql/init.sql
spring.datasource.continueOnError=true

spring.profiles.include=datasource

spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000


# mial
spring.mail.host=mail.zcomer.com
spring.mail.username=ipan@zcomer.com
spring.mail.password=2018Mail
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false

