rootFilePath = /export/servers/ipanattachment/
rootHttpPath = http://18.191.202.214:8080/
externalHttpPath=http://ipan.net.au:9000/queryAgent
logging.config=classpath:log4j2-prod.xml
#DATASOURCE
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://172.31.0.166:3306/ipan?characterEncoding=utf8&useSSL=false&autoReconnect=true
spring.datasource.username=ipan
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#DATASOURCE
#如果要导入region数据请添加classpath:init-sql/i_region.sql
spring.datasource.schema=classpath:init-sql/init.sql,classpath:init-sql/i_region.sql
spring.datasource.continueOnError=true

# spring.profiles.include=datasource

spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000