# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.index=MyBatis.v1.1
spring.application.name=MyBatis Boot

#Server
server.port=8080
#server.jsp-servlet.class-name=org.apache.jasper.servlet.JspServlet
server.error.whitelabel.enabled=true
logging.level.org.springframework.web=DEBUG
#security.basic.enabled=false
#management.security.enabled=false
#security.ignored=/css/**
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=1000Mb


#MVC
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.static-path-pattern=/static/**

spring.mvc.view.prefix=/static/
spring.resources.static-locations=classpath:/static/

#LOG
logging.config=classpath:log4j2.xml

# REDIS (RedisProperties)
spring.redis.database=2 
spring.redis.host=127.0.0.1
spring.redis.password=123456
spring.redis.pool.max-active=8 
spring.redis.pool.max-total=50
spring.redis.pool.max-wait-millis=15000
spring.redis.pool.test-on-borrow=true
spring.redis.pool.max-idle=10
spring.redis.pool.max-wait=-1 
spring.redis.pool.min-idle=0 
spring.redis.port=6379 
spring.redis.timeout=3000

#MYBATIS
mybatis.type-aliases-package=com.lance.shiro.entity
mybatis.mapper-locations=classpath*:/mapper/*_mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30


mybatis.table.auto=update
mybatis.model.pack=com.lance.shiro.entity
mybatis.database.type=mysql



# 开发环境配置(默认)
spring.profiles.active=dev


# mail
mail.api=http://mail.ipanproperty.com/webmail/api.php
mail.domain=ipanproperty.com
mail.server=mail.ipanproperty.com
mail.admin.username=admin
mail.admin.password=51fcb94f15fe58eefe5e56f3c6ed8018
# adminPassw0rd
mail.manager.username=iPan@ipanproperty.com
mail.manager.nickname=iPan
mail.manager.password=9b26ec96dd5583262a6ad8caa7915ffb
mail.defaultPassword=iPanPassw0rd